<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>WORLDSOCCER.COM</title>
<link href="common/css/normalize.css" rel="stylesheet" type="text/css">
<link href="common/css/style.css" rel="stylesheet" type="text/css">
</head>

<header>
  <div id="headerInner">
    <div id="logo"><a href="index.html"><img src="images/header.png" width="898" height="100" alt="WORLDSOCCER.COM"/></a>
    </div>
    <div id="banner"><img src="images/banner.jpg" width="898" height="352" alt="EXCITING THE WORLD"/>
    </div>
  </div>
  <nav id="gNavi">
    <ul>
      <li><a href="news.html"><img src="images/news.png" width="180" height="46" alt="最新ニュース"/></a></li>
      <li><a href="schedule_navi.html"><img src="images/schedule_navi.png" width="180" height="46" alt="試合日程ナビ"/></a></li>
      <li><a href="event.html"><img src="images/event.png" width="180" height="46" alt="イベント"/></a></li>
      <li><a href="column/html"><img src="images/column.png" width="180" height="46" alt="コラム"/></a></li>
      <li><a href="request.html"><img src="images/request.png" width="180" height="46" alt="あ問い合わせ"/></a></li>
    </ul>
  </nav>
</header>
<body>
  
<main>
 

    <div id="searchbox"><p>ここでは世界のクラブチームが検索できます。</p>
    <p><input id="textbox" type="text"></p>
    <p><input id="search" type="image" src="images/search_box.png"></p>
  </div>

	<div id="rightContents">
	  <section class="contentsTitle">
			<h2>お知らせ</h2>
				<table>
          <tr>
            <th>20XX.04.25</th>
            <td><a href="#">理工学部の○○○○助教授が学会賞（論文）を受賞しました</a></td>
          </tr>
          <tr>
            <th>20XX.04.20</th>
            <td><a href="#">国際機関との新たな連携プログラム「20XX年度アイエーボランティア」の募集開始</a></td>
          </tr>
          <tr>
            <th>20XX.04.12</th>
            <td><a href="#">第59回IA交歓演奏会を5月18日に開催</a></td>
          </tr>
          <tr>
            <th>20XX.04.01</th>
            <td><a href="#">開校100周年記念特別企画　インターネット・アカデミーと共同講演会開催</a></td>
          </tr>
        </table>
    </section>
    <section class="contentsTitle">
      	<h2>セミナー情報</h2>
        <p>XXXXでは、6月29日(土) に「大学生のための留学の心得セミナー」を開催します。留学する期間によって、勉強できること、挑戦できることは変わります。将来に活かせる留学にするためには、どのような留学計画にすべきなのか、事前にどのような準備が必要なのかなどをレクチャーします。留学を考えている大学生の方は、是非ご参加ください。<a href="#">続きを読む</a></p>
    </section>
  </div>
  <aside>
    <ul id="sub">
      <li><a href="#"><img src="images/bnr_request.png" width="240" height="130" alt="試合情報"/></a></li>
      <li><a href="#"><img src="images/bnr_library.png" width="240" height="89" alt="資料請求"/></a></li>
    </ul>
  </aside>
</main>
<iframe id="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3245.7600290119676!2d139.72801264997233!3d35.55962834414343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601860ff3d800681%3A0xa615a35aa181f49b!2sAntaiji!5e0!3m2!1szh-TW!2sjp!4v1586410509300!5m2!1szh-TW!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<footer>
  <div id="footerInner">
    <p id="copyright">&copy; Miona HC</p>
  </div>
  </footer>
</body>
</html>
